{
    "name": "webstract/quickbooks-php",
    "type": "library",
    "homepage": "https://github.com/webstract/quickbooks-php",
    "license": "EPL-1.0",
    "require": {
        "php": "^5.0|^7.0|^8.0"
    },
    "autoload": {
        "files": ["QuickBooks.php"]
     }
}
